#!/bin/bash
#SBATCH -J "installopenfoam"                 # Job name
#SBATCH -o installopenfoam_%j.out                  # output file (%j expands to jobID)
#SBATCH -e installopenfoam_%j.err                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=hz253@cornell.edu        # Email address to send results to.
#SBATCH -N 9                                 # Total number of nodes requested
#SBATCH --ntasks-per-node=24
#SBATCH -n 30                                # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=2000                           # server memory requested (per node)
#SBATCH -t 2:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=default_partition       # Request partition

mkdir OpenFOAM
cd OpenFOAM
wget "http://downloads.sourceforge.net/foam/OpenFOAM-2.4.0.tgz?use_mirror=mesh" -O OpenFOAM-2.4.0.tgz
wget "http://downloads.sourceforge.net/foam/ThirdParty-2.4.0.tgz?use_mirror=mesh" -O ThirdParty-2.4.0.tgz
tar -xzf OpenFOAM-2.4.0.tgz 
tar -xzf ThirdParty-2.4.0.tgz

ln -s /usr/bin/mpicc.openmpi OpenFOAM-2.4.0/bin/mpicc
ln -s /usr/bin/mpirun.openmpi OpenFOAM-2.4.0/bin/mpirun
sed -i -e 's/\(cgal_version=\)CGAL-4.6/\1cgal-system/' OpenFOAM-2.4.0/etc/config/CGAL.sh
sed -i -e 's=\-lmpfr=-lmpfr -lboost_thread=' OpenFOAM-2.4.0/wmake/rules/General/CGAL
 
sed -i -e 's/gcc/\$(WM_CC)/' OpenFOAM-2.4.0/wmake/rules/linux*Gcc/c
sed -i -e 's/g++/\$(WM_CXX)/' OpenFOAM-2.4.0/wmake/rules/linux*Gcc/c++
uname -m
source $HOME/OpenFOAM/OpenFOAM-2.4.0/etc/bashrc WM_NCOMPPROCS=4 WM_MPLIB=SYSTEMOPENMPI WM_ARCH_OPTION=32
export WM_CC='gcc-9'
export WM_CXX='g++-9'
echo "alias of240='source \$HOME/OpenFOAM/OpenFOAM-2.4.0/etc/bashrc $FOAM_SETTINGS; export WM_CC=gcc-9; export WM_CXX=g++-9'" >> $HOME/.bashrc
of240
source $HOME/.bashrc

cd NUFEB
cd thirdparty
./install-sedifoam.sh
